# Memory Configuration
shared_buffers = 256MB
work_mem = 10MB
maintenance_work_mem = 64MB

# Checkpoint Configuration
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# Network Configuration
listen_addresses = '*'
max_connections = 100

# Logging Configuration
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 500ms